Rover/MainPage.xaml

<Page
    x:Class="Rover.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rover"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Height="150" Width="200">
                <Image x:Name="ForwardImage" Height="150" Width="200" Visibility="Collapsed" Source="Assets/up arrow.jpg" />
                <Image x:Name="TurnRightImage" Height="150" Width="200" Visibility="Collapsed" Source="Assets/right arrow.jpg" />
            </Grid>
            <TextBlock x:Name="Distance" FontWeight="Bold" FontSize="48" TextAlignment="Center">0.0</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="20" Content="⏵" Height="150" Width="150" FontSize="70" Background="#FF6D73FF" BorderBrush="Black" BorderThickness="5,4,5,5" Padding="0"/>
            <Button Margin="20" Content="⏹" Height="150" Width="150" FontSize="70" Background="#FF6D73FF" BorderBrush="Black" BorderThickness="5,4,5,5" Padding="0"/>
        </StackPanel>
        <TextBlock Padding="20" x:Name="Log" TextWrapping="WrapWholeWords" MaxLines="10000000" Grid.Row="2"></TextBlock>
    </Grid>
</Page>
